body {
  text-align: center;
}

#root {
  min-height: 100%;
}

.header {
  margin-top: 70px;
  margin-bottom: 50px;
  font-size: 50px;
  font-family: "Anton", sans-serif;
  /* text-decoration: underline; */
  color: rgb(48, 102, 102);
  opacity: 0;
  transform: translateY(-20px);
  animation: 1s forwards title-fadein;
}

/* HOME COMPONENT */

.home-img {
  width: 150px;
  object-fit: cover;
  border-radius: 100px;
  filter: grayscale(100%);
  box-shadow: 2px 2px 8px;
}

.home-page-header {
  padding-top: 175px;
  margin-bottom: 25px;
  font-size: 55px;
  font-family: "Anton", sans-serif;
  opacity: 0;
  transform: translateY(-20px);
  animation: 1s forwards title-fadein;
}

/* ABOUT COMPONENT */

.about-img {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  filter: grayscale(100%);
  box-shadow: 2px 2px 8px;
  object-fit: cover;
}

.about-me {
  margin: 30px 100px;
  opacity: 0;
  transform: translateY(-20px);
  animation: 1s forwards 0.5s title-fadein;
}

/* NAV */

#basic-nav-dropdown {
  display: none;
}

/* CONTACT COMPONENT */

.contact-card {
  align-items: center;
  justify-content: center;
  font-family: "Anton", sans-serif;
}

.card-group {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 125px;
  margin-bottom: 1px;
}

.contact-card:hover {
  box-shadow: 2px 2px 8px;
}

.links-to-contact,
.links-to-contact:hover,
.links-to-contact:visited {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.img-contact-logo {
  width: 110px;
  height: 100px;
  margin: 10px 100px;
}

/* SKILL COMPONENT */

.skill-img {
  margin: 2%;
  width: 150px;
}

/* PROJECT COMPONENT */

.project-card {
  display: flex;
  margin: 0 auto;
  margin-bottom: 70px;
  justify-content: center;
}

.project-font {
  font-family: "Anton", sans-serif;
}

.technologies {
  font-family: "Anton", sans-serif;
  color: purple;
}

.links-to-app,
.links-to-app:visited,
.links-to-app:hover {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.links-to-app-button {
  margin: 10px;
}

/* CAROUSEL COMPONENT */

.slider-image {
  width: 450px;
  height: 300px;
  object-fit: contain;
}

/* FOOTER COMPONENT */
.footer {
  background-color: #343a40;
  color: white;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  margin-top: 250px;
}

.footer-logo {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 600px) {
  /* Contact */
  .img-contact-logo {
    width: 70px;
    height: 60px;
    margin: 10px 100px;
  }
  .links-to-contact {
    font-size: 15px;
  }
  .contact-card {
    margin: 0 auto;
  }
  .contact-container {
    width: 200%;
  }

  /* Nav */
  #nav {
    display: none;
  }
  #basic-nav-dropdown {
    display: block;
  }

  /* Carousel */
  .carousel {
    margin: 0px 10px;
  }
}

/* ANIMATION KEYFRAMES */

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes title-fadein {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes swing {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
